pong_game_checks.h:11:20:is_circle_at_bottom_boundary	1
pong_game_checks.h:15:20:is_circle_at_top_boundary	1
pong_game_checks.h:19:20:is_circle_at_vertical_boundary	3
pong_game_checks.h:23:20:is_circle_at_left_boundary	1
pong_game_checks.h:27:20:is_circle_at_right_boundary	1
pong_game_checks.h:31:20:is_circle_at_horizontal_boundary	3
pong_game_checks.h:35:20:is_move_right_pressed	1
pong_game_checks.h:39:20:is_move_left_pressed	1
pong_game_checks.h:43:20:is_ball_right_of_paddle_left	1
pong_game_checks.h:47:20:is_ball_left_of_paddle_right	1
pong_game_checks.h:51:20:is_ball_in_paddle_x_range	3
pong_game_checks.h:55:20:is_ball_at_paddle_y_level	1
pong_game_checks.h:59:20:is_paddle_hit	3
pong_game.c:12:20:update_vertical_movement_on_wall_hit	2
pong_game.c:18:20:update_horizontal_movement_on_wall_hit	2
pong_game.c:24:20:update_circle_movement_on_wall_hit	1
pong_game.c:29:20:update_circle_movement_on_paddle_hit	1
pong_game.c:34:20:update_paddle_right	2
pong_game.c:40:20:update_paddle_left	2
pong_game.c:46:20:move_paddle_by_input	1
pong_game.c:51:20:show_game_over_screen	1
pong_game.c:59:20:pong_game_init	1
pong_game.c:65:20:pong_game_update	3
pong_game.c:80:20:pong_game_render	1
pong_game.c:87:20:pong_game_handle_game_over	1
pong_game.c:92:13:pong_game	2
