pong_game.c:12:20:is_circle_at_bottom_boundary	1
pong_game.c:16:20:is_circle_at_top_boundary	1
pong_game.c:20:20:is_circle_at_vertical_boundary	3
pong_game.c:24:20:is_circle_at_left_boundary	1
pong_game.c:28:20:is_circle_at_right_boundary	1
pong_game.c:32:20:is_circle_at_horizontal_boundary	3
pong_game.c:36:20:is_move_right_pressed	1
pong_game.c:40:20:is_move_left_pressed	1
pong_game.c:44:20:is_ball_right_of_paddle_left	1
pong_game.c:48:20:is_ball_left_of_paddle_right	1
pong_game.c:52:20:is_ball_in_paddle_x_range	3
pong_game.c:56:20:is_ball_at_paddle_y_level	1
pong_game.c:60:20:is_paddle_hit	3
pong_game.c:64:20:update_vertical_movement_on_wall_hit	2
pong_game.c:70:20:update_horizontal_movement_on_wall_hit	2
pong_game.c:76:20:update_circle_movement_on_wall_hit	1
pong_game.c:81:20:update_circle_movement_on_paddle_hit	1
pong_game.c:86:20:update_paddle_right	2
pong_game.c:92:20:update_paddle_left	2
pong_game.c:98:20:move_paddle_by_input	1
pong_game.c:103:20:show_game_over_screen	1
pong_game.c:111:20:pong_game_init	1
pong_game.c:117:20:pong_game_update	3
pong_game.c:132:20:pong_game_render	1
pong_game.c:139:20:pong_game_handle_game_over	1
pong_game.c:144:13:pong_game	2
